<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My first Blog</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    
  
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="tooplate-style.css">
    <script src="simplyblogging.js"></script>

  </head>
<!-- MENU -->
<nav class="navbar navbar-expand-sm navbar-light">
  <div class="container">
    <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Blog</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                  <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
              </li>
              <li class="nav-item">
                  <a href="#project" class="nav-link"><span data-hover="Add Blog">Add Blog</span></a>
              </li>
              <li class="nav-item">
                  <a href="#resume" class="nav-link"><span data-hover="Resume">Home</span></a>
              </li>
              <li class="nav-item">
                  <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
              </li>
          </ul>

         
      </div>
  </div>
</nav>

  <!-- ABOUT -->
 
    <div class="container">
        <div class="row">
            
            <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                <div class="about-text">
                    <h1>Welcome to my Blogging website</h1>
                  
                </div>
            </div>

            <div class="col-lg-5 col-md-12 col-12">
                <div class="about-image svg">
                    <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
                </div>
            </div>

        </div>
    </div>
</section>

  <body>
    
    <div class="col-lg-6 col-12">
      <div class="contact-form">
        <h3 class="mb-4">Try adding blog details below</h3>
       
              <form>  
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <label><b><i>Title</i></b></label>
                    <input type="text" class="contact-form" name="title" id="title"><br/>
                  </div>
               
                    
                      <div class="col-lg-6 col-12">
                        <label><b><i>Article</i></b></label>
                        <input type="text" class="contact-form" name="desc" id="desc"><br/>
                        </div>

                     
                  <br/>
                  
      
                  <div class="col-lg-6 col-12" id = image1>
                    <label><b><i>Image</i></b></label>
                    <input type="file" class="form-control" id="image"/>
                    </div>
                  

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="button" class="form-control submit-btn" value="Add Blog" 
                            onclick="addBlog(event)"/> 
                 
                  </div>
                  
                  <br>
              </form>

              <div class="row">
                <div class="col-lg-6 col-12">
                  <h5 class="card-title" id="titleInfo0"></h5>
                <p class="card-text" id="articleInfo0"></p>
                <img src="" id="imageInfo0" class="img-fluid" />
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 col-12">
                  <h5 class="card-title" id="titleInfo1"></h5>
                <p class="card-text" id="articleInfo1"></p>
                <img src="" id="imageInfo1" class="img-fluid" />
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 col-12">
                  <h5 class="card-title" id="titleInfo2"></h5>
                <p class="card-text" id="articleInfo2"></p>
                <img src="" id="imageInfo2" class="img-fluid" />
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 col-12">
                  <h5 class="card-title" id="titleInfo3"></h5>
                <p class="card-text" id="articleInfo3"></p>
                <img src="" id="imageInfo3" class="img-fluid" />
                </div>
              </div>
            
  
          
      
  
  </body>
</html>

