  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
</head>
<body>
    <h2>Add Course</h2>
    <hr>

    <form action="/add" method="POST">
        <label>Course ID:</label>
        <input type="text" name="id">       <br/>
    
        <label>Course Name</label>
        <input type="text" name="title">    <br/>

        <label>Course Description</label>
        <input type="text" name="desc">     <br/>

        <label>Amount</label>
        <input type="number" name="price">      <br/>

        <input type="submit" value="Add">
        <input type="reset" value="Reset"> 
    </form>

    <hr>
</body>
</html>
