<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Course</title>
</head>
<body>
    <h2>Delete Course</h2>
    <hr>

    <form action="/delete" method="POST">
        <label>Course ID:</label>
        <input type="text" name="id">       
        <br/>
        <input type="submit" value="Delete">
        <input type="reset" value="Reset"> 
    </form>

    <hr>
</body>
</html>