<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Course Platform</h1>
    <a href="/addCourse">Add Course</a> <br/>
    <a href="/updateCourse">Update Course</a> <br/>
    <a href="/deleteCourse">Delete Course</a> <br/>
    <a href="/fetchCourse">Fetch</a> <br/>

</body>

</html>