  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Course</title>
</head>
<body>
    <h2>Update Course</h2>
    <hr>

    <form action="/update" method="POST">
        <label>Course ID:</label>
        <input type="text" name="id">   
            <br/>
        <label>Amount</label>
        <input type="number" name="price">    
          <br/>
        <input type="submit" value="Update">
    </form>

    <hr>
</body>
</html>