.c1{
    color: black;
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:x-large;
    text-align: center;
    margin:0;
    width: 100%;
    background-color: lightblue;
   

}
.c2{

    align-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large ;
    text-align: center;
    color: rgb(15, 15, 59);
    width: 100%;
    top: 50%;
    left: 50%;
    background-image: url("https://th.bing.com/th/id/OIP.bpKENPXMPXimEPoCHX4K9QHaEo?pid=ImgDet&rs=1") ;
    background-position: center;
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
}
.c3{
  
   font-size: x-large;
   font-weight: bolder;
    background-color:darkgrey;
    display: flex;
    justify-content: center;
    width: 100%;
    float: left;
    font-size: 10px;
    
    
    
    }