<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asg2.css">
</head>
<body>
    <div class="c1">
        <p>  Hello! </p>  
    </div>
    <article class="c2">
        <br/>
       <h1>Welcome </h1> 
       <br/>
       <p>First CSS Template</p>
    </article>
    <footer class="c3">
        <p>Thankyou</p>
    </footer>
</body>
</html>