pipeline {
    agent any
    tools {nodejs "MyNode"}
    stages {
        stage('Check version') {
            steps {
                sh "node --version"
            }
        }
        stage('Build project') {
            steps {
               	sh "npm --version"
		sh "npm install"
            }
        }
        stage('Test application') {
            steps {
                sh "node app.js"
            }
        }
        stage('Deploy project') {
            steps {
                echo "Deploying project to server"
            }
        }
    }
}