<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shopping.css">

    
</head>
<body>
    <div>
        <h1> Checkout </h1>
        <br/><br/><br/>
        <div class="dif">
        <table id="itemList">
            <thead>
                <tr>
                    <th>Item    </th>
                    <th>Price</th>
                </tr>
            </thead> 
            <tbody>
     
            </tbody>
         </table>
        </br></br></br>
         <p >Total value: <b><p id="total" ></b></p></p>
         </div>
        
        </div>
        <script src="mainshop.js"></script>
</body>
</html>