<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/JavaScript">
    var socket = io();      
   
    function fun() {
        var name = document.getElementById("name").value;
        var message = document.getElementById("message").value;
        socket.emit("chat",`Name:${name}` );      
        socket.emit( "chat", `Message for you: ${message}`);     
    }
  
    </script>
</head>
<body>
    <h1 style="color: blue" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><u>CHATTING</u></h1>
    <h4 style= "color: blueviolet;"> Type details and click submit to view in the terminal</h4>
    
        <label>NAME</label></body><br/>
        <input type="text" class="form-control" id="name"/><br/>
        <br/>
        <label>MESSAGE</label>
        <br/>
        <input type="textarea" class="form-control" id="message"/>
        <br/>
        <br/>
        <input class="btn btn-primary" type="button"  value="Submit" onclick="fun()" />

</body>
</html> 

