<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="budgetplanner.css" />

</head>
<body>
<div id="d1">
<h1>Budget Planner, choose a page:</h1>
<br/>
<form>
    <h2>
        <br/><br/><br/>
        <a href="p.html">1.Program Manager</a></br>
    </br>
    <a href="fin.html">2.Finance Teams</a>
</h2>
</form>
</div>
</body>
</html>