body {
    
  align-content: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large ;
  text-align: center; }
  
  h2{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
    div{
    padding: 100px;
    font-size: large;
    font-weight: bolder;
     display: flex;
     justify-content: center;
    border: grey solid 5px;
    border-width: thick: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
a{
    float:left;
    text-align: center;
    font-size:20px
}
p{
  font-size: 40px;
}

