<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script src="bp.js"></script>
  <link rel="stylesheet" href="budgetplanner.css" />
</head>
<body>

<P style="font-size:65px">Program Managers</P>
<h2 style="font-size:45px"><u>Add New Budget</u></h2>
<form>
  <div>
    <label><u>Client Name</u></label>
    <input type="text"  id="client"/><br/><br/>
    <label><u>Project Name</u></label>
    <input type="text"  id="project"/><br/><br/>
    <label ><u>Budget</u></label>
    <input type="number"  id="budget"/><br/>
    <input type="button" value="Add" onclick="onFormSubmit()"  />
    
     </div>
    <input type="button" value="Store In Session" onclick="storeInSession()"/>
    <br/>
   <input type="button" onclick=location.href="bp.html" value="Main Page"/>

 <table id="projectdetails">
       <thead>
           <tr>
               <th>Client Name   :</th>
               <th>Project Name  :</th>
               <th>Budget</th>
           </tr>
       </thead>
       <tbody>

       </tbody>
    </table> 

</form>

</body>
</html>